# The following headers were added to pass the Mozilla http observatory
# test suite.
# https://wiki.mozilla.org/Security/Guidelines/Web_Security

# All of them are very simple in this case, because both homu and buildbot
# do not use external resources.

add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'";
add_header X-Frame-Options DENY;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;
